{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "7a150017-e78c-43b7-e828-75ca7b768729",
  "outputs": {
    "result": {
      "value": {
        "excludes": null,
        "id": "d94d7a34a0d43a523370795e8f4976f55c1c7e9e",
        "output_base64sha256": "Buzj++V1BcCwm1+AvP1VlsjUXNp1KPNRitVvJIr31Bs=",
        "output_file_mode": null,
        "output_md5": "dc7916bebd52ff38cb5061af04f5d872",
        "output_path": "main.zip",
        "output_sha": "d94d7a34a0d43a523370795e8f4976f55c1c7e9e",
        "output_size": 154,
        "source": [],
        "source_content": null,
        "source_content_filename": null,
        "source_dir": null,
        "source_file": "../passwords/main.tf",
        "type": "zip"
      },
      "type": [
        "object",
        {
          "excludes": [
            "set",
            "string"
          ],
          "id": "string",
          "output_base64sha256": "string",
          "output_file_mode": "string",
          "output_md5": "string",
          "output_path": "string",
          "output_sha": "string",
          "output_size": "number",
          "source": [
            "set",
            [
              "object",
              {
                "content": "string",
                "filename": "string"
              }
            ]
          ],
          "source_content": "string",
          "source_content_filename": "string",
          "source_dir": "string",
          "source_file": "string",
          "type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archivefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d94d7a34a0d43a523370795e8f4976f55c1c7e9e",
            "output_base64sha256": "Buzj++V1BcCwm1+AvP1VlsjUXNp1KPNRitVvJIr31Bs=",
            "output_file_mode": null,
            "output_md5": "dc7916bebd52ff38cb5061af04f5d872",
            "output_path": "main.zip",
            "output_sha": "d94d7a34a0d43a523370795e8f4976f55c1c7e9e",
            "output_size": 154,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../passwords/main.tf",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
